.container {
  height: max-content;
  width: 100%;
  background-color: var(--bunker-blue);
}
.wrapper {
  padding-top: 7rem;
  max-width: 80rem;
  margin: 0 auto;
}

.wrapper h4 {
  color: var(--concrete-white);
  font-size: 3rem;
  margin-bottom: -2rem;
}

.video-grid {
  display: grid;
  row-gap: 3rem;
  column-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.video-item {
  width: 100%;
  position: relative;
  padding-bottom: 70%;
  height: 0;
  overflow: hidden;
  place-self: center;
  background-color: var(--mist-gray);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.05);
}

.video-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.movie-player {
  width: 100%;
}

.video-item p {
  color: var(--concrete-white);
  font-size: 1.2rem;
  padding-left: 2rem;
  padding-top: 2rem;
}

.pagination-container {
  display: flex;
  justify-content: center;
  padding: 3rem 2rem;
}

.pagination-container button {
  padding: 8px 10px;
  border: none;
  background-color: transparent;
  display: block;
  border-radius: 4px;
  color: #8a8a8a;
  cursor: pointer;
  transition: all 0.2s;
}

.pagination-container button:hover:not(:disabled) {
  background: var(--rock-blue);
  color: var(--bunker-blue);
}

.pagination-container button.active {
  color: var(--concrete-white);
  font-size: 1.2rem;
  line-height: 0.1;
}

.pagination-container button:disabled {
  color: #999;
  cursor: not-allowed;
}

.tabs {
  padding: 3rem 0rem;
  display: flex;
  gap: 1rem;
  /* justify-content: space-between; */
}

.tabs button {
  cursor: pointer;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--rock-blue);
  color: var(--bunker-blue);
  border: none;
  font-size: 1rem;
}

@media screen and (max-width: 50em) {
  .container {
    padding: 0 3rem 3rem 3rem;
    overflow: hidden;
  }

  .wrapper h4 {
    font-size: 1.5rem;
    text-align: center;
  }

  .tabs {
    padding: 3rem 0rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
  }
  .tabs button {
    padding: 1rem 0;
  }

  .video-grid {
    column-gap: 0rem;
    place-content: center;
  }

  .video-item {
    position: relative;
    width: auto;
  }
}

/* spinner.css */
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s ease infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
