.creations-section {
  position: sticky;
  top: 10vh;
  z-index: 13;
  background-color: var(--bunker-blue);
  height: 100dvh;
  padding: 0 3rem 3rem 3rem;
}

.creation-layout {
  padding: 3rem 0;
  position: relative;
  display: grid;
  width: 100%;
  grid-template-columns: 2fr 0.5fr 0.5fr;
  grid-template-rows: 0.1fr 1fr;
}

.creation-main-area_img {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

.creation-main-area_img img {
  border-radius: 1rem;
  width: 1150px;
  height: 450px;
  object-fit: cover;
  transform-origin: center;
  transition: transform 0.5s ease-in-out;
}

.creation-main-area_img:hover img {
  cursor: pointer;
  transform: scale(1.01);
}

.creation-main-area_caption {
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.creation-main-area_img hr {
  background-color: var(--rock-blue);
  width: 100%;
  transition: width 0.5s ease-in-out;
}

.creation-main-area_img:hover hr {
  width: 0%;
}

.creation-side-area_title {
  background-color: var(--bunker-blue);
  clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%);
  grid-column: 2 / span 2;
  position: absolute;
  padding: 2rem 0 0 3rem;
}

.creation-side-area_title h5 {
  font-size: 5rem;
  right: 0%;
  padding-bottom: 3rem;
}

.creation-side-area {
  padding-top: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: end;
  height: 100%;
  grid-area: 2/3;
  gap: 1rem;
  z-index: 30;
}

.creation-side-area_buttons {
  padding-right: 1rem;
}

.creation-side-area span {
  display: flex;
  align-items: right;
  justify-content: end;
  color: var(--rock-blue);
  font-size: 10rem;
  line-height: 0.5;
  font-weight: 900;
  transition: transform 0.7s ease;
}

.creation-side-area span:hover {
  transform: rotate(5deg);
}

.creation-side-area p {
  width: 90%;
  font-size: 0.8rem;
  font-weight: 100;
  line-height: 1.5;
  text-align: right;
}

.creation-side_btns {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: left;
  padding: 0.5rem 0;
}

.creation-side_btns p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem 1rem 2rem;
  border-radius: 0.5rem;
  color: var(--bunker-blue);
  background-color: var(--rock-blue);
}

.creation-side_btns p:hover,
.creation-side_btns span:hover {
  color: var(--concrete-white);
  transition: transform 0.5s ease-in-out;
  transform: scale(1.1);
  transition: all 0.8s ease-in-out;
  text-decoration: underline;
}

@media screen and (max-width: 50em) {
  .creations-section {
    padding: 0 2rem;
    top: 6vh;
    height: 130dvh;
  }

  .creation-layout {
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr;
  }

  .creation-main-area_img {
    grid-column: 2 / span 2;
    grid-row: 1;
  }

  .creation-main-area_img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }

  .creation-side-area_title {
    padding: 1rem 0;
    width: 90%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 5%;
  }

  .creation-side-area_title h5 {
    padding: 0 2rem;
    font-size: 3.5rem;
    z-index: 25;
    text-align: center;
  }
  .creation-side-area {
    padding-top: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: end;
    height: 100%;
    grid-area: 2/3;
    gap: 1rem;
    z-index: 30;
  }

  .creation-side-area span {
    display: none;
  }

  .creation-side_btns span {
    display: block;
  }

  .creation-side-area p {
    width: 100%;
    font-size: 0.8rem;
    font-weight: 100;
    line-height: 1.5;
    text-align: left;
  }

  .creation-side_btns {
    padding-bottom: 1rem;
  }
}
